[defaults]
host_key_checking = False
log_path = ansible.log
inventory = inventories/inventory.yml
remote_user = ansible
# increase the ssh connection timeout (default is 10) as timeout issues have been observed on azure
timeout = 120
# enable ansible profiling
callback_whitelist = profile_tasks

# Added to prevent the control path growing so large it exceeds the Unix domain socket limit
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
